#######################################
# Syntax Coloring Map FixedPoint.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
fixed_point	KEYWORD1
baseToFloat	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
