name=FixedPoint
version=1.0
author=Colin Duffy
maintainer=Colin Duffy
sentence=Audio Object
paragraph=Fixed point math helper library
category=Other
url=https://github.com/duff2013/FixedPoint
architectures=*

